}
    "display_name": "Message Reactions & Memory",
    "js": "index.js",
    "css": "style.css",
    "author": "SillyTavern Architect",
    "version": "1.3.0",
    "auto_update": true,
    "homePage": "",
    "requires": [],
    "description": "บันทึกความทรงจำและคอมเมนต์ท้ายข้อความ NPC รองรับธีมสว่างและมืดแบบไดนามิก ปราศจากอิโมจิ"
}
