{
    "display_name": "Message Reactions & Memory",
    "js": "index.js",
    "css": "style.css",
    "author": "SillyTavern Architect",
    "version": "1.0.0",
    "auto_update": true,
    "homePage": "",
    "requires": [],
    "description": "เพิ่มปุ่มกดหัวใจ คอมเมนต์ และสมุดความจำท้ายข้อความของ NPC (รองรับ Mobile 100%)"
}
